{
    "name": "free-elephants/hexo-nards-game-server",
    "type": "project",
    "authors": [
        {
            "name": "samizdam",
            "email": "samizdam@inbox.ru"
        }
    ],
    "require": {
        "free-elephants/di": "1.0.0",
        "hexammon/hexo-nards": "1.0.0-beta"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "ratchet/pawl": "^0.2.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/FreeElephants/HexoNards"
        }
    ],
    "autoload": {
        "psr-4": {
            "FreeElephants\\HexoNardsGameServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FreeElephants\\HexoNardsGameServerTests\\": "tests/"
        }
    }
}
